#ifndef CDMSMessengerBase_icc
#define CDMSMessengerBase_icc 1
// $Id: CDMSMessengerBase.icc,v 1.1 2011/05/25 00:25:21 kelsey Exp $
////////////////////////////////////////////////////////////////////////
//                                                                    //
//  File:        CDMSMessengerBase.icc                                //     
//  Description: Implementation of templated function in class, to    //
//		 create G4UIcommands with consistent path string.     //
//                                                                    //
//  Author:      Michael Kelsey (SLAC)                                //
//  Date:        24 May 2011                                          //
//                                                                    //
//////////////////////////////////////////////////////////////////////// 

#include "CDMSg4base/CDMSMessengerBase.hh"
#include "G4UIdirectory.hh"


template <class T>
T* CDMSMessengerBase::CreateCommand(const G4String& commandName,
				    const G4String& description) {
  G4String path = cmdDir ? cmdDir->GetCommandPath() : "";
  path += commandName;

  T* theCmd = new T(path.c_str(), this);	// <T> must be G4UIcommand!
  theCmd->SetGuidance(description.c_str());

  return theCmd;
}

#endif /* CDMSMessengerBase_icc */
