# $Id: 1tower-draw.mac,v 1.5 2011/01/22 02:07:39 kelsey Exp $
# Draw cryostat structure with single tower and support
#
/control/verbose 2
/run/verbose 2
/CDMS/verbose 3

# Configure detector (also defines subsequent commands)
/CDMS/Lab NoLab
/CDMS/Detector 100kg
/CDMS/Layout/Code ring
/CDMS/Layout/Towers 1

### NOTE:  Must do this after configuration above
/CDMS/updateGeom

/vis/open OGLIX 600x600-0+0
/vis/verbose errors
/vis/viewer/set/autoRefresh false
/vis/viewer/set/culling global
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoomTo 1.5
/vis/ogl/set/printFilename tower+cryostat

/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
/vis/drawVolume
/vis/viewer/flush
#/vis/ogl/printEPS
