# $Id: 7tower-draw.mac,v 1.9 2011/03/22 22:20:47 kelsey Exp $
# Draw cryostat with seven towers in close-packed configuration
#
/control/verbose 2
/run/verbose 2
/CDMS/verbose 0

# Configure detector (also defines subsequent commands)
/CDMS/Lab NoLab
/CDMS/Detector 100kg
/CDMS/Layout/Code ring
/CDMS/Layout/Towers 7

### NOTE:  Must do this after configuration above
/CDMS/updateGeom

/vis/open OGLIX 600x600-0+0
/vis/verbose errors
/vis/viewer/set/autoRefresh false
/vis/viewer/set/culling global
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoomTo 1.5
/vis/ogl/set/printMode pixmap
/vis/ogl/set/printFilename 7tower-cutaway

/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
/vis/drawVolume
/vis/viewer/flush
/vis/ogl/printEPS

/vis/viewer/set/viewpointVector 0 -1 0.3
/vis/viewer/zoomTo 3.
/vis/drawVolume
/vis/viewer/flush
/vis/ogl/printEPS

/vis/viewer/zoomTo 1.5
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/clearCutawayPlanes
/vis/viewer/addCutawayPlane 0 0 21.52 cm 0 0 -1
/vis/drawVolume
/vis/viewer/flush
/vis/ogl/printEPS
