# $Id: 7tower-shield.mac,v 1.3 2011/03/22 22:20:47 kelsey Exp $
# Run shielded cryostat with seven 4" towers in close-packed configuration
#
/control/verbose 0
/run/verbose 0
/CDMS/verbose 0

# Configure detector (also defines subsequent commands)
/CDMS/Lab NoLab
/CDMS/Detector 100kg
/CDMS/UseShield
/CDMS/Shield/SidePanels 8
/CDMS/Layout/Code ring
/CDMS/Layout/Towers 7
/CDMS/Zip/Radius 5.0 cm
/CDMS/Zip/Thickness 3.3 cm
/CDMS/Zip/Axis1Length 0. cm
/CDMS/Zip/Axis2Length 0. cm

### For now, generate electrons at center of detector 
/CDMS/Source beam

### NOTE:  Must do this after configuration above
/CDMS/updateGeom

/vis/open OGLIX 600x600-0+0
/vis/verbose errors
/vis/viewer/set/autoRefresh false
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoomTo 1.5
/vis/viewer/set/viewpointVector 0 -1 0.3
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
/vis/viewer/panTo ! 0.4 m
/vis/drawVolume

###/vis/scene/endOfEventAction accumulate
###/vis/viewer/set/autoRefresh true

# 
# 1000 events
#
###/run/beamOn 1000

/vis/viewer/refresh
/vis/ogl/set/printMode pixmap
/vis/ogl/set/printFilename 7tower-shield
/vis/ogl/printEPS
