# $Id: G101a.mac,v 1.4 2011/05/21 05:21:57 kelsey Exp $
# Macro file to run single 4" ZIP with radioactive source plate
#
# 20110502  M. Kelsey -- Adjust ZIP and source configuration for production

/control/verbose 0
/run/verbose 0
/CDMS/verbose 0

# Configure detector (also defines subsequent commands)
/CDMS/Lab NoLab

/CDMS/Detector zip
/CDMS/Zip/Radius 5.0 cm
/CDMS/Zip/Thickness 3.333 cm

# 100mm crystal has flats only along Y axis
/CDMS/Zip/Axis1Length 10.0 cm
/CDMS/Zip/Axis2Length 9.837 cm

# Using heaxgonal housing for G101 run
/CDMS/Zip/MakeHousing true
/CDMS/Zip/HousingSides 6

# Position crystal with bottom at Z=0, to match DMC coordinates
/CDMS/Zip/Position 0. 0. 1.6665 cm

# Put source plate above top of ZIP crystal (2mm gap)
/CDMS/Source Am241
/CDMS/Am241/UseCDMSGammas
/CDMS/Am241/Radius 5.0 cm
/CDMS/Am241/Position 0. 0. 3.5 cm
/CDMS/Am241/Direction 0. 0. -1.
/CDMS/Am241/UseZip
/CDMS/Am241/DrawSolid 0

/CDMS/updateGeom

/vis/open OGLIX 600x600-0+0
/vis/verbose errors
/vis/viewer/set/autoRefresh false
/vis/viewer/set/upVector 0 0 1

/vis/viewer/set/viewpointThetaPhi 60 0
/vis/drawVolume
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
# 
# 1000 events
#
### /CDMS/verbose 3
/tracking/verbose 0
/run/beamOn 1000
