# $Id: shield-draw.mac,v 1.12 2011/03/22 22:20:47 kelsey Exp $
# Draw complete detector with veto shielding
#
/control/verbose 2
/run/verbose 2
/CDMS/verbose 0

# Configure detector (also defines subsequent commands)
/CDMS/Lab NoLab
/CDMS/Detector 100kg
/CDMS/Layout/Towers 7
/CDMS/UseShield
/CDMS/Zip/Radius 50 mm
/CDMS/Zip/Thickness 33 mm
/CDMS/Zip/Axis1Length 0. mm
/CDMS/Zip/Axis2Length 0. mm

### NOTE:  Must do this after configuration above
/CDMS/updateGeom

/vis/open OGLIX 600x600-0+0
/vis/verbose errors
/vis/viewer/set/autoRefresh false
/vis/viewer/set/culling global
/vis/viewer/set/upVector 0 0 1
/vis/viewer/zoomTo 1.5
/vis/ogl/set/printMode pixmap
/vis/ogl/set/printFilename shield-cutaway

/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
/vis/drawVolume
/vis/viewer/flush
/vis/ogl/printEPS

/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/clearCutawayPlanes
/vis/viewer/addCutawayPlane 0 0 21.52 cm 0 0 -1
/vis/drawVolume
/vis/viewer/flush
/vis/ogl/printEPS
