# $Id: shield-dawn.mac,v 1.3 2011/01/22 02:07:39 kelsey Exp $
#
# Macro file to draw full detector configuration with veto shielding
# using DAWN visualization to show overlaps
#
/control/verbose 2
/run/verbose 2
/CDMS/verbose 2

# Configure detector (also defines subsequent commands)
/CDMS/Lab NoLab
/CDMS/Detector 100kg
/CDMS/Layout/Towers 0
/CDMS/UseShield

### NOTE:  Must do this after configuration above
/CDMS/updateGeom

/vis/open DAWNFILE
/vis/verbose param
/vis/viewer/set/autoRefresh false
/vis/viewer/set/culling global
/vis/viewer/set/upVector 0 0 1
### /vis/viewer/zoomTo 1.5

/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
/vis/drawVolume
/vis/viewer/flush
