# This is a general macro for testing features of the
# RICOCHET/REvOLT-0 Monte Carlo v0.1 (RMC)
#
# Adam Anderson
# adama@mit.edu
#

/control/verbose 1
/run/verbose 1
/CDMS/verbose 1

# Configure detector (also defines subsequent commands)
/CDMS/Lab MITReactor
/CDMS/Detector 100kg
#/CDMS/Detector shield
#/CDMS/Detector tower
/CDMS/Layout/Towers 1
/CDMS/UseShield
#/CDMS/Source cosmu
/CDMS/updateGeom

/vis/open OGLIX 600x600-0+0
/vis/verbose errors
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointThetaPhi 85 270		# Slightly tilted
/vis/viewer/addCutawayPlane 0 0 0 cm 0 1 0
#/vis/scene/add/trajectories
/vis/drawVolume
#/vis/viewer/flush
